# Android-Apps-PortalBerita

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/riyanmeidyprayoga/www/uas2019v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyanmeidyprayoga/www/uas2019v2/: AdapterBerita.java  DetailActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/com/riyanmeidyprayoga/www/uas2019v2/Fragment/: BeritaFragment.java  HomeFragment.java  PengaduanFragment.java  TentangFragment.java
app/src/main/java/com/riyanmeidyprayoga/www/uas2019v2/network/: ApiServices.java  InitRetrofit.java
app/src/main/java/com/riyanmeidyprayoga/www/uas2019v2/pengaduan/: CatatanAdapter.java  CatatanModul.java  DetailPengaduanActivity.java  RealmHelper.java  TambahPengaduanActivity.java
app/src/main/java/com/riyanmeidyprayoga/www/uas2019v2/response/: BeritaItem.java  ResponseBerita.java
app/src/main/res/drawable/: rd_buttom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pengaduan.xml  activity_splash_screen.xml  activity_tambah_pengaduan.xml  app_bar_home.xml  berita_item.xml  content_home.xml  fragment_berita.xml  fragment_home.xml  fragment_pengaduan.xml  fragment_tentang.xml  item_pengaduan.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riyanmeidyprayoga/www/uas2019v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
